# Ai-SmartClinic

./: .gitignore  README.md  env.template  pom.xml
common-agent/: pom.xml
common-agent/src/main/java/com/example/airegistration/agent/: AgentCapability.java  AgentEnvelopeMapper.java  AgentExecutionMeta.java  AgentPattern.java  AgentRequestEnvelope.java  AgentResponseEnvelope.java  AgentWorkflowDefinition.java  AgentWorkflowEdge.java  AgentWorkflowNode.java
common-agent/src/test/java/com/example/airegistration/agent/: AgentEnvelopeTest.java  AgentWorkflowDefinitionTest.java
common-ai/: pom.xml
common-domain/: pom.xml
common-rag/: pom.xml
database/eval/: 2026-05-02-run-rag-evaluation.ps1  rag-evaluation-cases-2026-05-02.json
database/schema/: 2026-05-01-unified-rag-schema.sql  2026-05-02-rag-governance-upgrade.sql  2026-05-02-registration-workflow-runtime.sql  2026-05-03-business-mcp-schema.sql  (+6 more)
docs/: 1_文字记录：全栈研发-王慧宇 下午6：00 2026年3月25日.docx  a2a-agent-upgrade-plan-2026-04-25.md  ai-application-enterprise-guide.md  application.yml  frontend-miniapp-structure-plan-2026-04-25.md  project-roadmap.md  面经-全栈研发-2026-03-25.md  项目记录.md
frontend-miniapp/: .env.example  package.json  pnpm-lock.yaml  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts
gateway-chat-service/: pom.xml
guide-agent/: pom.xml
knowledge-service/: pom.xml
patient-mcp-server/: pom.xml
registration-agent/: pom.xml
registration-mcp-server/: pom.xml
schedule-mcp-server/: pom.xml
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/: ScheduleCatalogService.java  ScheduleExceptionHandler.java  ScheduleMcpController.java  ScheduleMcpServerApplication.java  ScheduleMcpTools.java  ScheduleOperationException.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/controller/: ScheduleExceptionHandler.java  ScheduleMcpController.java  ScheduleMcpTools.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/dto/: ScheduleInventoryAuditLogView.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/entity/: ClinicSlotEntity.java  ClinicSlotInventoryAuditLogEntity.java  ScheduleInventoryAuditRecord.java  ScheduleSlotInventory.java  ScheduleSlotKey.java  ScheduleSlotView.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/exception/: ScheduleOperationException.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/mapper/: ClinicSlotInventoryAuditLogMapper.java  ClinicSlotMapper.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/repository/: MybatisScheduleInventoryAuditRepository.java  MybatisScheduleSlotRepository.java  ScheduleInventoryAuditRepository.java  ScheduleSlotRepository.java
schedule-mcp-server/src/main/java/com/example/airegistration/schedulemcp/service/: ScheduleCatalogApplicationService.java  ScheduleCatalogUseCase.java  ScheduleInventoryAuditQueryService.java
schedule-mcp-server/src/main/resources/: application.yml
schedule-mcp-server/src/test/java/com/example/airegistration/schedulemcp/: ScheduleCatalogServiceTest.java  ScheduleInventoryAuditQueryServiceTest.java  ScheduleMcpServerApplicationContextTest.java
supervisor-agent/: pom.xml
supervisor-agent/src/main/java/com/example/airegistration/supervisor/: SupervisorAgentApplication.java  SupervisorAgentController.java  SupervisorRoutingService.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/client/: AgentClient.java  AgentRegistry.java  RegisteredAgent.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/config/: AgentClientProperties.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/controller/: SupervisorAgentController.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/enums/: SupervisorReplyScene.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/service/: RouteDecision.java  RouteDecisionSource.java  SupervisorReplyService.java  SupervisorRouteClassifier.java  SupervisorRoutingUseCase.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/service/orchestrator/: SupervisorHandoffMetadata.java  SupervisorOrchestrationPolicy.java  SupervisorOrchestratorService.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/service/policy/: SupervisorRoutePolicy.java
supervisor-agent/src/main/java/com/example/airegistration/supervisor/service/prompt/: SupervisorPromptService.java
supervisor-agent/src/main/resources/: application.yml
supervisor-agent/src/test/java/com/example/airegistration/supervisor/: AgentRegistryTest.java  SupervisorAgentHttpSmokeTest.java  SupervisorOrchestratorServiceTest.java  SupervisorRouteClassifierTest.java  SupervisorRoutePolicyTest.java
triage-agent/: pom.xml
triage-agent/src/main/java/com/example/airegistration/triage/: TriageAgentApplication.java  TriageAgentController.java  TriageAgentService.java
triage-agent/src/main/java/com/example/airegistration/triage/controller/: TriageAgentController.java
triage-agent/src/main/java/com/example/airegistration/triage/enums/: TriageReplyScene.java
triage-agent/src/main/java/com/example/airegistration/triage/service/: TriageDepartmentClassifier.java  TriageReplyService.java  TriageUseCase.java
triage-agent/src/main/java/com/example/airegistration/triage/service/orchestrator/: TriageOrchestratorService.java
triage-agent/src/main/java/com/example/airegistration/triage/service/policy/: TriagePolicy.java
triage-agent/src/main/java/com/example/airegistration/triage/service/prompt/: TriagePromptService.java
triage-agent/src/main/java/com/example/airegistration/triage/service/rag/: TriageKnowledgeHit.java  TriageKnowledgeMapper.java  TriageRagContext.java  TriageRagService.java
triage-agent/src/main/resources/: application.yml
triage-agent/src/test/java/com/example/airegistration/triage/: TriageAgentHttpSmokeTest.java  TriageDepartmentClassifierTest.java  TriagePolicyTest.java
(+325 files in other folders)
